[pytype]
# Space-separated files / directories to exclude.
exclude =
    env/**
    node_modules/**
    **/versioneer.py
    **/tests/**
    **/test_*.py
# Keep going past errors, analyze as many files as possible.
keep_going = True
